# this is a sample config file which you should modify to suit your own needs

# don't try to add ids that are already in my friends list
exclude_my_friends   = 1

# location of firefox on Ubuntu Linux 
# comment this out if you are not an *nix box or don't have Firefox installed
firefox              = /usr/bin/firefox -new-tab

# prompt me to continue in case of CAPTCHA
interactive          = 1

# don't add folks who haven't logged in over the last x days
last_login           = 7 

# end gracefully after x number of add requests
max_count            = 999 

# don't send add requests to bands
profile_type         = personal

# surf like a human
random_sleep         = 1

# max amount of time to sleep between requests
sleep                = 9

# DateTime time zone definition
time_zone            = America/Toronto